<!--<style>-->
<!--    .iceWhite {-->
<!--        color: rgba(241, 241, 241, .65);-->
<!--        transition: all linear 1.00s;-->
<!--        float: right;-->
<!--    }-->
    
<!--    .mediumBlue {-->
<!--        color: #007db6;-->
<!--        transition: all linear 1.00s;-->
<!--    }-->
    
<!--    .lightBlue {-->
<!--        color: #009ddc;-->
<!--        transition: all linear 1.00s;-->
<!--    }-->
    
<!--    .iceWhite:hover {-->
<!--        color: #007db6;-->
<!--        color: rgba(241, 241, 241, .50);-->
<!--        transition: all linear 1.00s;-->
<!--    }-->
    
<!--    .nav>li>a:focus,-->
<!--    .nav>li>a:hover {-->
<!--        color: rgba(0, 0, 0, .50);-->
        /*background-color: : rgba(0, 0, 0, .50);*/
<!--    }-->
    
<!--    .nav .open>a,-->
<!--    .nav .open>a:focus,-->
<!--    .nav .open>a:hover {-->
<!--        color: rgba(0, 0, 0, .50) !important;-->
<!--        background-color: : rgba(0, 0, 0, .50) !important;-->
<!--    }-->
    
<!--    .addSomeMargin {-->
<!--        margin-bottom: 20px;-->
<!--    }-->
    
<!--    .dividingLine {-->
<!--        background-color: #009ddc;-->
<!--        width: 80%;-->
<!--        height: 3px;-->
<!--        margin: auto;-->
<!--        margin-bottom: 20px;-->
<!--        margin-top: 20px;-->
<!--        opacity: .15;-->
<!--    }-->
    
<!--    .navbar {-->
<!--        height: 70px;-->
<!--        padding-top: 20px;-->
<!--    }-->
    
<!--    .dropdown-menu {-->
<!--        background: rgba(0, 0, 0, 0.5);-->
<!--        color: white;-->
<!--    }-->
    
<!--    .dropdown-menu li>a {-->
<!--        color: white;-->
<!--    }-->
    
<!--    .dropdown-menu>li {-->
<!--        padding: 5px;-->
<!--    }-->
    
<!--    .dropdown-menu li>a:hover {-->
<!--        background: white;-->
<!--    }-->
    
<!--    .mashUpCallOut {-->
<!--        height: 100vh;-->
<!--        color: white;-->
<!--        background: #00a3e0;-->
<!--    }-->
    
<!--    .navbar-global .navbar-toggle {-->
<!--        border-color: #777;-->
<!--    }-->
    
<!--    .navbar-global .navbar-toggle li {-->
<!--        display: block;-->
<!--    }-->
    
<!--    .navbar-global .navbar-toggle .icon-bar {-->
<!--        background-color: #777;-->
<!--    }-->
    
<!--    .dropdown-header {-->
<!--        color: #fff;-->
<!--    }-->
    
<!--    .headLine {-->
<!--        color: white;-->
<!--        font-size: 89;-->
<!--    }-->
    
<!--    .dropdown-header {-->
<!--        word-wrap: break-word;-->
<!--    }-->
<!--</style>-->
<!--<div class="navbar-trans">-->
<!--    <nav class="navbar navbar-global wrap-group">-->
<!--        <div class="container">-->

<!--        </div>-->
<!--    </nav>-->

    <!--
<!--THIS IS THE NAV-->
<!--THIS IS THE NAV-->
<!--THIS IS THE NAV-->
<!--    -->-->

    <!-- Static navbar -->
    <!-- <nav class="navbar navbar-default"> -->
<!--    <nav class="navbar navbar-global wrap-group">-->
        <!-- navbar navbar-global wrap-group -->
<!--        <div class="container-fluid">-->
<!--            <div class="navbar-header">-->
<!--                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
<!--                    <span class="sr-only">Toggle navigation</span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                </button>-->

<!--                <a href="/" class="brand page-load ">-->
                    <!-- navbar-brand-->
<!--                    <h2 class="the-white-out iceWhite">est. 2005</h2>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div id="navbar" class="navbar-collapse collapse iceWhite">-->
                <!-- nav-inner -->
<!--                <ul class="nav navbar-nav">-->
<!--                    <li class="dropdown">-->
<!--                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio <span class="caret"></span></a>-->
<!--                        <ul class="dropdown-menu">-->

<!--                            <li class="dropdown-header">web</li>-->
<!--                            <li><a class="page-load" href="http://calexit-2019.com/">- #calexit</a></li>-->
<!--                            <li><a class="page-load" href="/views/werkspayce.html">- WerkSpayce</a></li>-->
<!--                            <li><a class="page-load" href="/views/info.html">- splash</a></li>-->
                            <!--<li><a class="page-load" href="/views/functional-programming.html">- Functional<br>Programming</a></li>-->
                            <!-- <li><a class="page-load" href="views/comingSoon.html">Bio</a></li> -->
                            <!--<li class="dropdown-header">mobile</li>-->
                            <!--<li><a class="page-load" href="views/comingSoon.html">- Drum Pads</a></li>-->
<!--                            <li class="dropdown-header">code tests</li>-->
<!--                            <li><a class="page-load" href="http://eaturner.herokuapp.com/">- Turner</a></li>-->
<!--                            <li><a class="page-load" href="/views/emcien.html">- Emcien</a></li>-->
<!--                            <li><a class="page-load" href="https://qa-tools.herokuapp.com/">- Map Anything</a></li>-->

<!--                        </ul>-->
<!--                    </li>-->

<!--                    <li><a class="page-load" href="/views/resume.html">Resume</a></li>-->
<!--                    <li><a class="page-load" href="/views/contact.html">Contact</a></li>-->
<!--                </ul>-->

                <!--
<!--                <ul class="nav navbar-nav navbar-right">-->
<!--                    <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>-->
<!--                </ul>-->
<!--                -->-->

<!--            </div>-->
            <!--/.nav-collapse -->
<!--        </div>-->
        <!--/.container-fluid -->
<!--    </nav>-->


    <!--    asd-->

    <!--    -->
    <!--    -->
    <!--    -->

<!--    <div class="wrap-group full-height level hero hero-home is-fixed anim-parent active-state">-->
        <!-- todo: add active-state on load? -->
<!--        <div class="container full-height">-->
<!--            <div class="content-position v-helper full-height text-center">-->
<!--                <div class="v-center">-->
<!--                    <div class="v-center-inner">-->
<!--                        <h1 class="no-margin lead-title cover-heading headLine" style="color: #c7c7c7">-->
<!--                            Lose The <span class="trademarked">Quit</span>-->
<!--                        </h1>-->
<!--                        <h2 class="addSomeMargin" style="color: #c7c7c7;">-->
<!--                            Innovative apps, innovative <span class="trademarked">ideas!</span>-->
<!--                        </h2>-->
<!--                        <br class="visible-xs-inline">-->
<!--                        <a class="btn btn-primary" href="views/resume.html">view resume</a>-->
<!--                        <a class="btn btn-primary" href="views/werkspayce.html">Werkspayce</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="front-clouds auto-anim"></div>-->

<!--    </div>-->

<!--    <div id="wrap" class="wrap wrap-group full-height clearfix" data-theme="navbar-trans">-->

<!--        <div class="wrap-inner full-height">-->

<!--            <div class="level level-120 xs-text-center">-->
                <!-- <div class="dividingLine"></div> -->
<!--                <div class="container">-->
<!--                    <div class="content-position text-center muted">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">-->

<!--                                <h1 class="text-center subheading-before mb-30">-->
<!--                                    <i class="icon icon-diamond"></i>-->
<!--                                    <br>-->

<!--                                    <small class="subheading opacity-4">"we craft visually-->
<!--                                        stunning, highly functional and user friendly websites and-->
<!--                                        mobile apps”-->
<!--                                    </small>-->
<!--                                    <span class="trademarked">OmniMedia</span>-->
<!--                                </h1>-->

<!--                                <p class="font-size-md mb-100 sm-mb-40">LTQ is a full-service design firm focused on solving your company’s business goals through elegant, flawless design. We offer brand management, print design, innovative, highly functional, visually appealing and feature-rich website design, and mobile app development and an irrefutable marketing strategy.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->


<!--                    <div class="row mb-24">-->
<!--                        <div class="col-sm-1 col-sm-offset-1">-->
<!--                            <i class="icon icon-disc icon-bug"></i>-->
<!--                        </div>-->
<!--                        <div class="col-sm-4 xs-mb-40">-->

<!--                            <h2>STRATEGY</h2>-->
<!--                            <p class="the-black-out">LTQ will always serve up something distinct. We offer a potent combination of unique brand and marketing strategies with a nice splash of street smarts.</p>-->
<!--                        </div>-->
<!--                        <div class="col-sm-1">-->
<!--                            <i class="icon icon-disc icon-binoculars"></i>-->
<!--                        </div>-->
<!--                        <div class="col-sm-4 xs-mb-40">-->
<!--                            <h2>CREATIVE SOLUTIONS</h2>-->
<!--                            <p class="the-black-out">Our creative juices are always overflowing. Our creative brand advisors stir up innovation with creative artistry, vision, flair and functionality that reflects your image and brand.</p>-->
<!--                        </div>-->

<!--                    </div>-->

<!--                    <div class="row">-->

<!--                        <div class="col-sm-1 col-sm-offset-1">-->
<!--                            <i class="icon icon-disc icon-silo"></i>-->
<!--                        </div>-->
<!--                        <div class="col-sm-4 xs-mb-40">-->
<!--                            <h2>TECHNOLOGY</h2>-->
<!--                            <p class="the-black-out">Web and mobile technology is constantly evolving. Our techies are constantly researching and exploring new and innovative ways to develop websites and mobile apps.-->
<!--                            </p>-->
<!--                        </div>-->
<!--                        <div class="col-sm-1">-->
<!--                            <i class="icon icon-disc icon-island"></i>-->
<!--                        </div>-->
<!--                        <div class="col-sm-4 xs-mb-40">-->
<!--                            <h2>DESIGN</h2>-->
<!--                            <p class="the-black-out">We don’t just take your order and serve you a website or mobile app, we take the time to get to know you and understand your needs and objectives</p>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </div>-->

<!--            </div>-->

<!--            <div class="level footer">-->

<!--                <div class="container text-center">-->

<!--                    <h1>We'd like to hear from you. Call us today to schedule an appointment!-->
<!--                    </h1>-->

<!--                    <p class="the-black-out">We love long-term relationships with our clients; the more we know about you, the better we can serve you. You can expect nothing but the best customer service and professionalism from our experienced, dedicated team at LoseTheQuit.-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        <a class="btn btn-primary" href="views/contact.html">Click here to find out all the details</a>-->
<!--                    </p>-->
<!--                    <p></p>-->
<!--                    <i class="icon icon-diamond"></i>-->
<!--                </div>-->

<!--            </div>-->

<!--            <div class="colophon">-->
<!--                <div class="container the-black-out">-->
<!--                    &copy;2016 LoseTheQuit, Inc. All rights reserved.-->

<!--                    <nav class="tertiary">-->
<!--                        <ul>-->
<!--                            <li><a href="../views/privacy-policy.html">Privacy Policy</a></li>-->
<!--                            <li><a href="/terms/">Terms of Service</a></li>-->

<!--                        </ul>-->
<!--                    </nav>-->

<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->

<!--</div>-->



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Corné Dorrestijn</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<script src="/cdn-cgi/apps/head/Rrmjn75YymCylBs6uWj7g3XvabU.js"></script><link href="https://fonts.googleapis.com/css?family=Bangers|Oswald" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
        * {
            margin: 0;
            padding: 0;  
        }
        body, html {
            overflow: hidden;
            background: url(snap.jpg) center top;
            background-size: cover;
            min-height: 100%;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
            background: white;
        }
        .info {
            position: absolute;
            top: 25%;
            width: 100%;
        }
        h1 {
            padding-top: 50px;
            font-family: 'Bangers', sans-serif;
            font-weight: 400;
            text-align: center;
            width: 100%;
            color: #222;
            font-size: 200px;
            opacity: 0;
            transform: translateY(-60px);
            will-change: transform;
        }
        .bar {
            width: 600px;
            height: 5px;
            background-color: #222;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(-80px);
            will-change: transform;
        }
        h2 {
            padding-top: 20px;
            font-family: 'Oswald', sans-serif;
            color: #222;
            text-align: center;
            font-size: 45px;
            opacity: 0;
            transform: translateY(-100px);
            will-change: transform;
        }

        .blend .info { mix-blend-mode: multiply; }
        .blend h1, .blend h2 { color: #F00; }
        .blend .bar { background-color: #F00; }

        .links {
            display: block;
            padding: 0;
            list-style: none;
            text-align: center;
            margin: 20px 0 0 0;
            opacity: 0;
            transform: translateY(-120px);
            will-change: transform;
        }

        .links li {
            display: inline-block;
        }

        .links li a {
            color: #F00;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            padding: 10px 20px;
            display: inline-block;
            transition: transform 0.2s ease-in-out;
        }

        .links li a:hover {
            transform: scale(1.2);
        }

        .pgpinfo {
            opacity: 0;
            color: #F00;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transform: translateY(-140px);
            will-change: transform;
        }

        .pgpinfo.show {
            opacity: 1;
            pointer-events: all;
        }

        .pgpinfo.animate {
            transition: opacity 0.2s ease-in-out;
        }

        .fingerprint {
            cursor: copy;
        }

        .fmsg {
            display: none;
        }

        .fa {
            transform: translateY(-1px);
            display: inline-block;
        }

        .fadedown h1 {
            transition: all 0.7s cubic-bezier(0.165, 0.840, 0.440, 1.000);
            opacity: 1;
            transform: translateY(0px);
        }

        .fadedown h2 {
            transition: all 1.1s cubic-bezier(0.165, 0.840, 0.440, 1.000);
            opacity: 1;
            transform: translateY(0px);
        }

        .fadedown .bar {
            transition: all 0.9s cubic-bezier(0.165, 0.840, 0.440, 1.000);
            opacity: 1;
            transform: translateY(0px);
        }

        .fadedown .links {
            transition: all 1.3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
            opacity: 1;
            transform: translateY(0px);
        }

        .fadedown .pgpinfo {
            transition: all 1.5s cubic-bezier(0.165, 0.840, 0.440, 1.000);
            /*opacity: 1;*/
            transform: translateY(0px);
        }

        .stopchange h1,
        .stopchange h2,
        .stopchange .bar,
        .stopchange .links,
        .stopchange .pgpinfo {
            will-change: none;
        }



        @media (max-width: 1300px) {
            h1 { font-size: 100px; }
            h2 { font-size: 25px; }
            .bar { width: 300px; }
        }

        @media (max-width: 420px) {
            h1 { font-size: 70px; }
        }

    </style>
</head>
<body>
       <!--<li><a href=">Privacy Policy</a></li>-->
<video src="../vids/raindrops.mp4" autoplay loop>
</video>
<div class="info">
<h1>I Love Chanel</h1>
<div class="bar"></div>
<h2>Web/App Developer</h2>
<ul class="links">
<li><a href="https://twitter.com/cornedor_"><i class="fa fa-twitter"></i> @cornedor_</a></li>
<li><a href="https://github.com/cornedor/"><i class="fa fa-github"></i> GitHub</a></li>
<li><a href="https://nl.linkedin.com/pub/corn%C3%A9-dorrestijn/86/674/a9b"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
<li><a href="pgp.txt" class="pgp"><i class="fa fa-key"></i> PGP key</a></li>
</ul>

<h3>Work!</h3>
  
<div class="pgpinfo show">PGP fingerprint: <span class="fingerprint">AFF8 1562 6F30 521C 92C6 2662 09A7 611D F18D 4EBF</span><br/><span class="fmsg">(Click the fingerprint to copy to clipboard)</span></div>
</div>
<script>
    (function() {


        var pgpinfo = document.querySelector(".pgpinfo");
        var pgpBtn = document.querySelector(".pgp");
        var others = document.querySelectorAll("ul li a:not(.pgp)");
        var fmsg = document.querySelector(".fmsg");
        var fingerprint = document.querySelector(".fingerprint");
        var video = document.querySelector("video");
        var isTouchDevice = (("ontouchstart" in window) || (navigator.MaxTouchPoints > 0));

        if(document.body.style.mixBlendMode !== undefined) {
            document.body.classList.add('blend');
        }

        function stopChange() {
            setTimeout(function() {
                document.body.classList.add("stopchange");
            }, 1600);
        }

        document.body.classList.remove("fadedown")

        video.addEventListener("loadeddata", function() {
            setTimeout(function() {
                if(video.paused) {
                    video.style.display = "none";
                }
                document.body.classList.add("fadedown");
            stopChange();
            }, 500)
        });

        setTimeout(function() {
            document.body.classList.add("fadedown");
            stopChange();
        }, 2000);

        pgpinfo.classList.remove("show");
        fmsg.style.display = "inline";
        if(!isTouchDevice) {
            pgpBtn.addEventListener("mouseover", function() {
                pgpinfo.classList.add("show");
            }, false);
        } else {
            pgpinfo.classList.add("show");
        }
        
        fingerprint.addEventListener("click", function() {

            var range = document.createRange();
            range.selectNode(fingerprint);
            window.getSelection().addRange(range);
            console.log(window.getSelection());
            try {
                var didDo = document.execCommand("copy");
                if(!didDo) {
                    fmsg.innerHTML = "(Your browser doesn't support this :( )";
                } else {
                    fmsg.innerHTML = "(Copied!)";
                    setTimeout(function() {
                        pgpinfo.classList.remove("show");
                    }, 1000)
                }
            } catch(err) {
                fmsg.innerHTML = "(Your browser doesn't support this :( )";
            }
        })

        if(!isTouchDevice) {
            Array.prototype.slice.call(others).forEach(function(e) {
                e.addEventListener("mouseover", function() {
                    pgpinfo.classList.remove("show");
                });
            });
        }

        pgpinfo.classList.add("animate");

    }());   
</script>
</body>
</html>
